The first indian avenger shud be Shaktimaan !!! (AKA Gangadhar)
fuckfickfuckfuckfuckfuck............. shaktimaan!!!!!



----------------Changes made on the b1 branch -----------------------

lsknflasfnvk;rnv;kad fvkaner v,adf v;kaerjgv ,ad.mvare;bje
rkalnfsrnearnjng,d. vkearjngdakrnva;ekrlngjdak.rgv ga
rgkdarjn;akdrjgne;rnngad;rlkgvnael;rngader;kgvrade
-------------------------------------------------------------------------
******************** Changes made on main branch **************
wefbc ksebjf seffc nf.ksr vd.,rmv kdrj vr vldrnvlnsr
rfsnrvnslnjvkernvlsvljrnvlkrvobrvlrf
rffslrjfrkflsrnifnslrkfoslnflsrfnrfrsfs;rfrsp;fsp;rffslrjfrkflsrnifnslrkfoslnflsrfnrfrsfs*

******************************************************************
